C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\bin\Debug\net9.0-windows\Game2048.UI.exe
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\bin\Debug\net9.0-windows\Game2048.UI.deps.json
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\bin\Debug\net9.0-windows\Game2048.UI.runtimeconfig.json
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\bin\Debug\net9.0-windows\Game2048.UI.dll
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\bin\Debug\net9.0-windows\Game2048.UI.pdb
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\App.g.cs
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI_MarkupCompile.cache
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI_MarkupCompile.lref
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.g.resources
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.AssemblyInfoInputs.cache
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.AssemblyInfo.cs
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.csproj.CoreCompileInputs.cache
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.dll
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\refint\Game2048.UI.dll
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.pdb
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.genruntimeconfig.cache
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\ref\Game2048.UI.dll
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\Styles.baml
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\bin\Debug\net9.0-windows\Game2048.UI.exe
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\bin\Debug\net9.0-windows\Game2048.UI.deps.json
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\bin\Debug\net9.0-windows\Game2048.UI.runtimeconfig.json
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\bin\Debug\net9.0-windows\Game2048.UI.dll
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\bin\Debug\net9.0-windows\Game2048.UI.pdb
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\Styles.baml
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\App.g.cs
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI_MarkupCompile.cache
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI_MarkupCompile.lref
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.g.resources
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.AssemblyInfoInputs.cache
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.AssemblyInfo.cs
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.csproj.CoreCompileInputs.cache
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.dll
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\refint\Game2048.UI.dll
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.pdb
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.genruntimeconfig.cache
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\ref\Game2048.UI.dll
C:\Users\AMuDe\RiderProjects\Game2048_\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.sourcelink.json
C:\Users\AMuDe\RiderProjects\Game2048\Game2048.UI\obj\Debug\net9.0-windows\Game2048.UI.sourcelink.json
